{
  "name": "proj16",
  "version": "1.0.0",
  "description": "Music albums",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akhan Ismailov",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.3",
    "ejs": "*",
    "express": "*",
    "express-session": "*",
    "express-validator": "*",
    "firebase": "*",
    "mongodb": "*",
    "mongoose": "*",
    "morgan": "*",
    "multer": "*",
    "path": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  }
}
